src/templates/pages/blog.pug
extends ../template

block variables
	- var title='Блог'

block content
	.blog-wrap
		
		.blog-wrap__menu-tablet
			ul.blog-menu-tablet
		button(type="button").button-menu
		.flex-wrap-column 
			header.main-header
				.main-header__bg
					img.main-header__bg--img(src="./assets/images/background_mountains.jpg")
				.main-header__menu
					button(type="button").hamburger
						span.hamburger__lines
					include ../common/menu.pug
				.main-header__container
					.main-header__top-row
						.main-header__social-buttons
							include ../common/socialButtons.pug
					.main-header__user
						.user
							img.user__main-photo(src='./assets/images/photo.jpg')
							.user__text-title
								.title-bg
								.title2 Блог
							.user__text-subtitle Статьи, которые я написала
				button(type="button").main-header__arrow-downs.arrow-down
			.blog-triangle 
				svg.triangle(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none")
					polygon.left(points="0,0   0,86   500.8,86   500.8,75.5")
					polygon.right(points="1000,0   1000,86   500,86   500,75.5")
			.blog
				ul.blog__menu
					.blog-menu
				.blog__content
					.blog__text-block.blog__text-block--active
						h3.blog__text-title Заголовок 1
						.blog__text-date 16 сентября 2017
						.text "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					.blog__text-block
						h3.blog__text-title Заголовок 2
						.blog__text-date 16 сентября 2017
						.text "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					.blog__text-block
						h3.blog__text-title Заголовок 3
						.blog__text-date 16 сентября 2017
						.text "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					.blog__text-block
						h3.blog__text-title Заголовок 4
						.blog__text-date 16 сентября 2017
						.text "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					.blog__text-block
						h3.blog__text-title Заголовок 5
						.blog__text-date 16 сентября 2017
						.text "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					.blog__text-block
						h3.blog__text-title Заголовок 6
						.blog__text-date 16 сентября 2017
						.text "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					.blog__text-block
						h3.blog__text-title Заголовок 7
						.blog__text-date 16 сентября 2017
						.text "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					.blog__text-block
						h3.blog__text-title Заголовок 8
						.blog__text-date 16 сентября 2017
						.text "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					.blog__text-block
						h3.blog__text-title Заголовок 9
						.blog__text-date 16 сентября 2017
						.text "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					.blog__text-block
						h3.blog__text-title Заголовок 10
						.blog__text-date 16 сентября 2017
						.text "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					.blog__text-block
						h3.blog__text-title Заголовок 11
						.blog__text-date 16 сентября 2017
						.text "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						|cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						|proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
		include ../common/footer.pug

blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="blog-wrap flex-wrap-column"> 
      <header class="main-header">
        <div class="main-header__bg"><img class="main-header__bg--img" src="./assets/images/background_mountains.jpg"></div>
        <div class="main-header__menu">
          <button class="hamburger" type="button"><span class="hamburger__lines"></span></button>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="./my-works.html"> Мои работы</a></li>
              <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
              <li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li>
            </ul>
          </nav>
        </div>
        <div class="main-header__container">
          <div class="main-header__top-row">
            <div class="main-header__social-buttons">
              <ul class="social-buttons">
                <li class="social-buttons__item"><a class="social-buttons__link" href="https://vk.com/anja_kaa" alt="vk">
                    <svg class="social-buttons__icon" width="30" height="23">
                      <use xlink:href="./assets/images/sprite.svg#vk"></use>
                    </svg>vk</a></li>
                <li class="social-buttons__item"><a class="social-buttons__link" href="https://github.com/VlaSovaAnna" alt="github">
                    <svg class="social-buttons__icon" width="30" height="23">
                      <use xlink:href="./assets/images/sprite.svg#github"></use>
                    </svg>github</a></li>
                <li class="social-buttons__item"><a class="social-buttons__link" href="#" alt="in">
                    <svg class="social-buttons__icon" width="30" height="23">
                      <use xlink:href="./assets/images/sprite.svg#in"></use>
                    </svg>in</a></li>
              </ul>
            </div>
          </div>
          <div class="main-header__user">
            <div class="user"><img class="user__main-photo" src="./assets/images/photo.jpg">
              <div class="user__text-title">
                <div class="title-bg"></div>
                <div class="title2">Блог</div>
              </div>
              <div class="user__text-subtitle">Статьи, которые я написала</div>
            </div>
          </div>
          <button class="main-header__arrow-downs" type="button"></button>
        </div>
      </header>
      <div class="blog-triangle"> 
        <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
          <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
        </svg>
      </div>
      <div class="blog">
        <ul class="blog__menu">
          <div class="blog-menu"></div>
        </ul>
        <div class="blog__content">
          <div class="blog__text-block blog__text-block--active">
            <h3 class="blog__text-title">Заголовок 1</h3>
            <div class="blog__text-date">16 сентября 2017</div>
            <div class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </div>
          <div class="blog__text-block">
            <h3 class="blog__text-title">Заголовок 2</h3>
            <div class="blog__text-date">16 сентября 2017</div>
            <div class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </div>
          <div class="blog__text-block">
            <h3 class="blog__text-title">Заголовок 3</h3>
            <div class="blog__text-date">16 сентября 2017</div>
            <div class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </div>
          <div class="blog__text-block">
            <h3 class="blog__text-title">Заголовок 4</h3>
            <div class="blog__text-date">16 сентября 2017</div>
            <div class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </div>
          <div class="blog__text-block">
            <h3 class="blog__text-title">Заголовок 5</h3>
            <div class="blog__text-date">16 сентября 2017</div>
            <div class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </div>
          <div class="blog__text-block">
            <h3 class="blog__text-title">Заголовок 6</h3>
            <div class="blog__text-date">16 сентября 2017</div>
            <div class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </div>
          <div class="blog__text-block">
            <h3 class="blog__text-title">Заголовок 7</h3>
            <div class="blog__text-date">16 сентября 2017</div>
            <div class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </div>
          <div class="blog__text-block">
            <h3 class="blog__text-title">Заголовок 8</h3>
            <div class="blog__text-date">16 сентября 2017</div>
            <div class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </div>
          <div class="blog__text-block">
            <h3 class="blog__text-title">Заголовок 9</h3>
            <div class="blog__text-date">16 сентября 2017</div>
            <div class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </div>
          <div class="blog__text-block">
            <h3 class="blog__text-title">Заголовок 10</h3>
            <div class="blog__text-date">16 сентября 2017</div>
            <div class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </div>
          <div class="blog__text-block">
            <h3 class="blog__text-title">Заголовок 11</h3>
            <div class="blog__text-date">16 сентября 2017</div>
            <div class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </div>
        </div>
      </div>
      <div class="main-footer"> 
        <div class="main-footer__row">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="./my-works.html"> Мои работы</a></li>
              <li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
              <li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li>
            </ul>
          </nav>
          <ul class="social-buttons">
            <li class="social-buttons__item"><a class="social-buttons__link" href="https://vk.com/anja_kaa" alt="vk">
                <svg class="social-buttons__icon" width="30" height="23">
                  <use xlink:href="./assets/images/sprite.svg#vk_round"></use>
                </svg>vk</a></li>
            <li class="social-buttons__item"><a class="social-buttons__link" href="https://github.com/VlaSovaAnna" alt="github">
                <svg class="social-buttons__icon" width="30" height="23">
                  <use xlink:href="./assets/images/sprite.svg#github_round"></use>
                </svg>github</a></li>
            <li class="social-buttons__item"><a class="social-buttons__link" href="#" alt="in">
                <svg class="social-buttons__icon" width="30" height="23">
                  <use xlink:href="./assets/images/sprite.svg#in_round"></use>
                </svg>in</a></li>
          </ul>
        </div>
        <div class="main-footer__row">
          <div class="main-footer__text-description">Я начинающий вебразработчик, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="main-footer__copyright">&copy;Анна Власова | создано с любовью в LoftShcool | 2017</div>
        </div>
      </div>
    </div>
  </body>
</html>
