src/templates/pages/my-works.pug
extends ../template

block variables
	- var title='Мои работы'

block content
	.my-works-wrap.flex-wrap-column 
		include ../common/header.pug
		.my-works
			.my-works__slider
				.my-works__triangle 
					svg.triangle(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none")
						polygon.left(points="0,0   0,86   500.8,86   500.8,75.5")
						polygon.right(points="1000,0   1000,86   500,86   500,75.5")
				.my-works__title.my-works__title--works
					.title-bg
					h2.title2 Мои работы
				include ../common/slider.pug
			.my-works__feedback
				.my-works__title.my-works__title--feedback
					.title-bg
					h2.title2 Что обо мне говорят
				.feedback
					.opinions
						.opinions__item.opinion 
							.opinion__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet unde ullam, reprehenderit ea ipsam necessitatibus corporis quo harum iusto itaque.
							.opinion__subscribe
								.opinion__img 
									img.opinion__img--img(src="./assets/images/photo1.jpg")
								.opinion__name <b>NAME</b><br> text
						.opinions__item.opinion 
							.opinion__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet unde ullam, reprehenderit ea ipsam necessitatibus corporis quo harum iusto itaque.
							.opinion__subscribe
								.opinion__img 
									img.opinion__img--img(src="./assets/images/photo1.jpg")
								.opinion__name <b>NAME</b><br> text
					.feedback-form
						.feedback__bg
							.feedback-form__title.title3 Связаться со мной
							form.feedback-form__form
								.feedback-form__row
									input.feedback-form__input(type="text" name="name" placeholder="Имя" required)
								.feedback-form__row
									input.feedback-form__input(type="email" name="email"  placeholder="Email" required)
								.feedback-form__row
									textarea.feedback-form__textarea(cols="50" rows="7"  placeholder="Ваше сообщение" required)
								.feedback-form__row
									.btns-bottom
										button(type="submit").btns-bottom__item Отправить
										button(type="reset").btns-bottom__item Очистить
			.button(type="button").arrow-up
		include ../common/footer.pug

my-works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="my-works-wrap flex-wrap-column"> 
      <header class="main-header">
        <div class="main-header__bg"><img class="main-header__bg--img" src="./assets/images/background_mountains.jpg"></div>
        <div class="main-header__menu">
          <button class="hamburger" type="button"><span class="hamburger__lines"></span></button>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="./my-works.html"> Мои работы</a></li>
              <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
              <li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li>
            </ul>
          </nav>
        </div>
        <div class="main-header__container">
          <div class="main-header__top-row">
            <div class="main-header__social-buttons">
              <ul class="social-buttons">
                <li class="social-buttons__item"><a class="social-buttons__link" href="https://vk.com/anja_kaa" alt="vk">
                    <svg class="social-buttons__icon" width="30" height="23">
                      <use xlink:href="./assets/images/sprite.svg#vk"></use>
                    </svg>vk</a></li>
                <li class="social-buttons__item"><a class="social-buttons__link" href="https://github.com/VlaSovaAnna" alt="github">
                    <svg class="social-buttons__icon" width="30" height="23">
                      <use xlink:href="./assets/images/sprite.svg#github"></use>
                    </svg>github</a></li>
                <li class="social-buttons__item"><a class="social-buttons__link" href="#" alt="in">
                    <svg class="social-buttons__icon" width="30" height="23">
                      <use xlink:href="./assets/images/sprite.svg#in"></use>
                    </svg>in</a></li>
              </ul>
            </div>
          </div>
          <div class="main-header__user">
            <div class="user"><img class="user__main-photo" src="./assets/images/photo.jpg">
              <div class="user__text-title">Анна Власова</div>
              <div class="user__text-subtitle">Личный сайт вебразработчика</div>
            </div>
          </div>
        </div>
        <button class="main-header__arrow-downs arrow-down" type="button"></button>
      </header>
      <div class="my-works">
        <div class="my-works__triangle"> 
          <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
        <div class="my-works__title my-works__title--works">
          <div class="title-bg"></div>
          <h2 class="title2">Мои работы</h2>
        </div>
        <div class="my-works__slider">
          <div class="slider">
            <ul class="slider__list">
              <li class="slider__item slider__item--active">
                <div class="slide">
                  <div class="slide__description">
                    <div class="slide__title">
                      <h3 class="title3">Проект 1</h3>
                    </div>
                    <div class="slide__tags">HTML , CSS, JAVASCRIPT</div><a class="slide__link btn" href="#" alt="Проект 1">Посмотреть сайт</a>
                  </div>
                  <div class="slide__img"><img class="slide__img--img" src="./assets/images/Example.png" width="100%" heigth="100%"></div>
                </div>
              </li>
              <li class="slider__item">
                <div class="slide">
                  <div class="slide__description">
                    <div class="slide__title">
                      <h3 class="title3">Проект 2</h3>
                    </div>
                    <div class="slide__tags">HTML , CSS, JAVASCRIPT</div><a class="slide__link btn" href="#" alt="Проект 2">Посмотреть сайт</a>
                  </div>
                  <div class="slide__img"><img src="./assets/images/Example.png"></div>
                </div>
              </li>
              <li class="slider__item">
                <div class="slide">
                  <div class="slide__description">
                    <div class="slide__title">
                      <h3 class="title3">Проект 3</h3>
                    </div>
                    <div class="slide__tags">HTML , CSS, JAVASCRIPT</div><a class="slide__link btn" href="#" alt="Проект 3">Посмотреть сайт</a>
                  </div>
                  <div class="slide__img"><img src="./assets/images/Example.png"></div>
                </div>
              </li>
              <li class="slider__item">
                <div class="slide">
                  <div class="slide__description">
                    <div class="slide__title">
                      <h3 class="title3">Проект 4</h3>
                    </div>
                    <div class="slide__tags">HTML , CSS, JAVASCRIPT</div><a class="slide__link btn" href="#" alt="Проект 4">Посмотреть сайт</a>
                  </div>
                  <div class="slide__img"><img src="./assets/images/Example.png"></div>
                </div>
              </li>
              <li class="slider__item">
                <div class="slide">
                  <div class="slide__description">
                    <div class="slide__title">
                      <h3 class="title3">Проект 5</h3>
                    </div>
                    <div class="slide__tags">HTML , CSS, JAVASCRIPT</div><a class="slide__link btn" href="#" alt="Проект 5">Посмотреть сайт</a>
                  </div>
                  <div class="slide__img"><img src="./assets/images/Example.png"></div>
                </div>
              </li>
            </ul>
            <div class="slider__buttons">
              <button class="slider__buttons--prev" type="button"></button>
              <button class="slider__buttons--next" type="button"></button>
            </div>
          </div>
        </div>
        <div class="my-works__title my-works__title--feedback">
          <div class="title-bg"></div>
          <h2 class="title2">Что обо мне<br> говорят</h2>
        </div>
        <div class="my-works__feedback">
          <div class="feedback">
            <div class="opinions">
              <div class="opinions__item opinion"> 
                <div class="opinion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet unde ullam, reprehenderit ea ipsam necessitatibus corporis quo harum iusto itaque.</div>
                <div class="opinion__subscribe">
                  <div class="opinion__img"> <img class="opinion__img--img" src="./assets/images/photo1.jpg"></div>
                  <div class="opinion__name"><b>NAME</b><br> text</div>
                </div>
              </div>
              <div class="opinions__item opinion"> 
                <div class="opinion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet unde ullam, reprehenderit ea ipsam necessitatibus corporis quo harum iusto itaque.</div>
                <div class="opinion__subscribe">
                  <div class="opinion__img"> <img class="opinion__img--img" src="./assets/images/photo1.jpg"></div>
                  <div class="opinion__name"><b>NAME</b><br> text</div>
                </div>
              </div>
            </div>
            <div class="feedback-form">
              <div class="feedback__bg">
                <div class="feedback-form__title title3">Связаться со мной</div>
                <form class="feedback-form__form">
                  <div class="feedback-form__row">
                    <input class="feedback-form__input" type="text" name="name" placeholder="Имя">
                  </div>
                  <div class="feedback-form__row">
                    <input class="feedback-form__input" type="text" name="email" placeholder="Email">
                  </div>
                  <div class="feedback-form__row">
                    <textarea class="feedback-form__textarea" cols="50" rows="9" placeholder="Ваше сообщение"></textarea>
                  </div>
                  <div class="feedback-form__row">
                    <div class="btns-bottom">
                      <button class="btns-bottom__item" type="submit">Отправить</button>
                      <button class="btns-bottom__item" type="reset">Очистить</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="button arrow-up" type="button"></div>
      </div>
      <div class="main-footer"> 
        <div class="main-footer__row">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="./my-works.html"> Мои работы</a></li>
              <li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
              <li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li>
            </ul>
          </nav>
          <ul class="social-buttons">
            <li class="social-buttons__item"><a class="social-buttons__link" href="https://vk.com/anja_kaa" alt="vk">
                <svg class="social-buttons__icon" width="30" height="23">
                  <use xlink:href="./assets/images/sprite.svg#vk_round"></use>
                </svg>vk</a></li>
            <li class="social-buttons__item"><a class="social-buttons__link" href="https://github.com/VlaSovaAnna" alt="github">
                <svg class="social-buttons__icon" width="30" height="23">
                  <use xlink:href="./assets/images/sprite.svg#github_round"></use>
                </svg>github</a></li>
            <li class="social-buttons__item"><a class="social-buttons__link" href="#" alt="in">
                <svg class="social-buttons__icon" width="30" height="23">
                  <use xlink:href="./assets/images/sprite.svg#in_round"></use>
                </svg>in</a></li>
          </ul>
        </div>
        <div class="main-footer__row">
          <div class="main-footer__text-description">Я начинающий вебразработчик, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="main-footer__copyright">&copy;Анна Власова | создано с любовью в LoftShcool | 2017</div>
        </div>
      </div>
    </div>
  </body>
</html>
